<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseromero.flexometromovil.PorFotoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fotoTomada"
        android:layout_gravity="left|bottom"
        android:background="#f0e1e1" />

    <ImageView
        android:id="@+id/DrawingImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/DrawingImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#FA0EAA"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/btnguiaReferencia1" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#FA0EAA"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/btnguiaReferencia2" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#0A0EF0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:id="@+id/btnguiahorizontal1" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#0A0EF0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:id="@+id/btnguiahorizontal2" />

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar foto"
        android:id="@+id/btnFoto"
        android:layout_gravity="center" />-->
</FrameLayout>
